include Makefile.linux_inc

CODEGEN_DIR = generated

LIB_SOURCES = \
	sshot.c \
	sshot_file.c \
	sshot_file.bio.c \
	util.c \
	util_hash.c \
	bio.c

EXE_SOURCES = client.c

LIB_DEPENDS = $(LIB_SOURCES:.c=.h)
EXE_DEPENDS = $(EXE_SOURCES:.c=.h)

EXE_NAME = bigbenbox

LIB_OBJECTS = $(addprefix $(BUILD_DIR)/, $(LIB_SOURCES:.c=.o))
EXE_FILENAME = $(BUILD_DIR)/$(EXE_NAME)
EXE_OBJECTS = $(addprefix $(BUILD_DIR)/, $(EXE_SOURCES:.c=.o))

# ==============================================

.PHONY: delimiter directories p bio library client run tests runtests

all: delimiter directories library client tests

p:
	ls -1 *.p | $(PERL) -ne 'print s/\.p$$//gr;' | xargs -n 1 -I '{}' -t $(PERL) perlpp.pl '{}.p' "$(CODEGEN_DIR)/{}"

bio:
	ls -1 *.bio | xargs -n 1 -t $(PERL) bio.pl 

delimiter:
	@echo "========================"

directories:
	$(MKDIR_P) $(BUILD_DIR)
	$(MKDIR_P) $(CODEGEN_DIR)

library: $(LIB_SOURCES) $(LIB_DEPENDS) $(LIB_FILENAME)

client: $(EXE_SOURCES) $(EXE_DEPENDS) $(EXE_FILENAME)

$(LIB_FILENAME): $(LIB_OBJECTS)
	$(AR) $(LIB_FILENAME) $(LIB_OBJECTS)

$(EXE_FILENAME): $(LIB_FILENAME) $(EXE_OBJECTS)
	$(LINKER) $(EXE_OBJECTS) $(LINKER_FLAGS) -o $@

$(BUILD_DIR)/%.o: %.c %.h
	$(COMPILER) $(COMPILER_FLAGS) $< -o $@

clean:
	$(RMRF) $(BUILD_DIR)/*

run: delimiter
	@cd $(BUILD_DIR); \
		./$(EXE_NAME);

tests:
	@cd tests; \
		$(MAKE) -f Makefile.linux;

runtests:
	@cd tests; \
		$(MAKE) -f Makefile.linux run;
